# weather-api

./: Dockerfile  README.md  build.gradle  deploy.bat  docker-compose.yml
src/main/java/com/lf/weatherapi/: WeatherApiApplication.java
src/main/java/com/lf/weatherapi/actuator/: HealthCheck.java
src/main/java/com/lf/weatherapi/config/: RedisConfig.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/com/lf/weatherapi/domain/: Condition.java  Coordinates.java  Country.java  DomainEntity.java  Location.java  Values.java
src/main/java/com/lf/weatherapi/dto/: ConditionDto.java  CoordinatesDto.java  CountryDto.java  DtoModel.java  LocationDto.java  ValuesDto.java
src/main/java/com/lf/weatherapi/dto/mapper/: ConditionMapper.java  CoordinatesMapper.java  CountryMapper.java  LocationMapper.java  ValuesMapper.java
src/main/java/com/lf/weatherapi/exceptions/: BadRequestException.java  CustomException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  ServerNotAvailableException.java  StandardError.java  UnauthorizedException.java
src/main/java/com/lf/weatherapi/resources/: LocationWeatherResource.java
src/main/java/com/lf/weatherapi/services/: LocationWeatherService.java
src/main/java/com/lf/weatherapi/source/: Weather.java
src/main/java/com/lf/weatherapi/util/: DateFormatter.java
src/main/resources/: application.properties
src/test/java/com/lf/weatherapi/: WeatherApiApplicationIntegrationTests.java
