management.endpoint.info.disabled=true
management.endpoints.web.base-path=/api
management.endpoint.health.show-details=ALWAYS
spring.cloud.discovery.client.composite-indicator.enabled=false

spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=300000
spring.cache.cache-names=location
